<?xml version="1.0"?>
<psalm
    errorLevel="3"
    cacheDirectory="var/cache/psalm"
    findUnusedBaselineEntry="false"
    findUnusedCode="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <directory name="./src"/>
        <directory name="./tests"/>
        <directory name="./examples"/>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
        <pluginClass class="Psalm\MockeryPlugin\Plugin"/>
    </plugins>
    <issueHandlers>
        <InternalClass>
            <errorLevel type="suppress">
                <file name="./src/SdkAutoloader.php" />
                <directory name="./tests/" />
            </errorLevel>
        </InternalClass>
        <InternalMethod>
            <errorLevel type="suppress">
                <file name="./src/SdkAutoloader.php" />
                <directory name="./tests/" />
            </errorLevel>
        </InternalMethod>
        <DeprecatedConstant>
            <errorLevel type="suppress">
                <file name="./src/Trace/Sampler/Sampler.php" />
                <file name="./src/Trace/SpanProcessor/ResponseTimeSpanProcessor.php" />
                <directory name="./tests/" />
            </errorLevel>
        </DeprecatedConstant>
        <PossiblyInvalidArgument>
            <errorLevel type="suppress">
                <file name="./src/Trace/SpanProcessor/ResponseTimeSpanProcessor.php" />
            </errorLevel>
        </PossiblyInvalidArgument>
    </issueHandlers>
    <stubs>
        <file name="stubs/ExcimerLog.stub" />
        <file name="stubs/ExcimerLogEntry.stub" />
        <file name="stubs/ExcimerProfiler.stub" />
        <file name="stubs/ExcimerTimer.stub" />
        <file name="stubs/globals.stub" />
    </stubs>
</psalm>
